{
    "name": "oxygencms/users",
    "description": "Oxygen CMS users, roles and permissions package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Pavlov",
            "email": "pavlovp@icloud.com"
        },
        {
            "name": "Martin Blagoev",
            "email": "mb.reppair@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "spatie/laravel-permission": "^3.17",
        "oxygencms/core": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Oxygencms\\Users\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Oxygencms\\Users\\UserServiceProvider"
            ]
        }
    }
}
